<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_15dp"
        android:id="@+id/txtinput_password_id"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:id="@+id/nowpass_idnew"
            android:background="@drawable/background_edit_text"
            android:padding="@dimen/padding_10dp"
            android:textSize="@dimen/textsize_18sp"
            android:hint="@string/nowpass"
            android:textAlignment="center"
            android:layout_margin="@dimen/margin_15dp"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_15dp"
        android:id="@+id/txtinput_newpass_id"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:id="@+id/newpass_idnew"
            android:textSize="@dimen/textsize_18sp"
            android:padding="@dimen/padding_10dp"
            android:background="@drawable/background_edit_text"
            android:hint="@string/newpass"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:layout_margin="@dimen/margin_15dp"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/txtinput_acceptnewpass_id"
        android:layout_margin="@dimen/margin_15dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:id="@+id/acceptnewpass_idnew"
            android:textSize="@dimen/textsize_18sp"
            android:background="@drawable/background_edit_text"
            android:padding="@dimen/padding_10dp"
            android:layout_margin="@dimen/margin_15dp"
            android:hint="@string/acceptnewpass"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>